<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #container1{
        text-align: center;
        float:right;
        width:82%;
        height: 100px;           
        position: relative;
        right: 28px;
        border: none;
        }
        button{
            width: 136px;
            height:90px;
            margin:7px;
            margin-top: 0;
        }
        #container2{
            float: left;
            width: 150px;
            height: 500px;
            border: 1px solid sienna;
        }
        #parent{
            width: 70%;
            height: 80vh;
            
        }
        #container3{
            width:82% ;
            float: left;
            height: 400px;
            border: 1px solid sienna;
            margin-left: 8px;
        }
        .cc{
            font-size:large;
            font:bold;
            text-align: center;
            margin-bottom: 30px;
            
        }
        .cc2{
            margin-bottom: 50px;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <div id="parent">
        <div id="container1">
            <button class="btn-light" id="btn1"><img src="https://img.icons8.com/ios/50/000000/drawing--v2.png"/></button>
            <button class="btn-light" id="btn2"><img src="https://img.icons8.com/ios/50/000000/rounded-square.png"/></button>
            <button class="btn-light" id="btn3"><img src="https://img.icons8.com/ios/50/000000/circle-square-loader.png"/></button>
            <button class="btn-light" id="btn4"><img src="https://img.icons8.com/external-those-icons-lineal-color-those-icons/24/000000/external-drawing-love-those-icons-lineal-color-those-icons.png"/></button>
            <button class="btn-light" id="btn5"><img src="https://img.icons8.com/dotty/80/000000/eraser.png"/></button>
        </div>
        <div id="container2">
            <div class="cc2">
                <div class="cc">Fill Style </div>
                <label  for="input1"><img src="https://img.icons8.com/office/30/000000/rgb-circle-1.png"/></label>
                <input style="visibility: hidden;" type="color" name="fillStyle" id="input1">

            </div>
            <div class="cc2">
                <div class="cc">Stroke style</div>
                <label for="input2"><img src="https://img.icons8.com/office/30/000000/rgb-circle-1.png"/></label>
                <input  style="visibility: hidden;" type="color" name="strokeStyle" id="input2">

            </div>

    
        </div>
        <div id="container3">
            <canvas id="MyCanvas" width="720" height="400">

                
            </canvas>
    
        </div>

    </div>

    <script src="script3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>