<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            margin-bottom: 10px;
        }
        button{
            width: 100px;
            height: 80px;
            margin: 5px;
        }
        .dot{
            height: 60px;
            width: 60px;
            background-color:orange;
            border-radius: 50%;
            display: inline-block;
        }
        .dot1{
            height: 60px;
            width: 60px;
            background-color:orange;
            border-radius: 5%;  
            display: inline-block;
            
        }
    </style>
</head>

<body>
    <div id=ContainerBtn>
        <button id="btn1"> <span class="dot"></span></button>
        <button id="btn2"> <span class="dot1"></span></bytton>
        <button id="btn3"> <img src="diagonal-line.png" alt="" style="width: 60px; height:60px">  </button>

    </div>
    
    <div id=ContainerSvg>
        <svg  id="SVG" width="500" height="500" style="border: 1px solid;">
        </svg>   
    </div>
    


    <script src="script2.js"></script>
    
</body>
</html>